<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-01" view-index="0" gantt-divider-location="365" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="204" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="79" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="12" date="23" type="HOLIDAY"/>
        <date year="2018" month="12" date="24" type="HOLIDAY"/>
        <date year="2018" month="12" date="25" type="HOLIDAY"/>
        <date year="2018" month="12" date="26" type="HOLIDAY"/>
        <date year="2018" month="12" date="27" type="HOLIDAY"/>
        <date year="2018" month="12" date="28" type="HOLIDAY"/>
        <date year="2018" month="12" date="29" type="HOLIDAY"/>
        <date year="2018" month="12" date="22" type="HOLIDAY"/>
        <date year="2018" month="12" date="30" type="HOLIDAY"/>
        <date year="2018" month="12" date="31" type="HOLIDAY"/>
        <date year="2019" month="1" date="1" type="HOLIDAY"/>
        <date year="2019" month="1" date="2" type="HOLIDAY"/>
        <date year="2019" month="1" date="3" type="HOLIDAY"/>
        <date year="2019" month="1" date="4" type="HOLIDAY"/>
        <date year="2019" month="1" date="5" type="HOLIDAY"/>
        <date year="2019" month="1" date="6" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sistema didattico per Arduino" meeting="false" start="2018-11-14" duration="18" complete="0" expand="true">
            <task id="17" name="Stesura documentazione" meeting="false" start="2018-11-21" duration="16" complete="0" expand="true"/>
            <task id="1" name="Stesura del Gantt" meeting="false" start="2018-11-14" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Analisi" color="#000000" meeting="false" start="2018-11-21" duration="2" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Analisi del dominio" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
                <task id="7" name="Analisi dei requisiti" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true"/>
                <task id="8" name="Analisi dei costi" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" name="Progettazione" color="#000000" meeting="false" start="2018-11-28" duration="2" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                <task id="12" name="Design dell'architettura del sistema" meeting="false" start="2018-11-28" duration="2" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
